*{
    box-sizing: border-box;
    font-family: Vegur, "PT Sans", Verdana, sans-serif;
    font-weight: 600;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
}

header, nav, main, section,footer .container {
    margin: 30px auto;
    width:90%;
}
nav ul {
    flex-flow: row-reverse;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    list-style: none;
    background-color: #e87e0c;
    height: 5em;;
}
nav li {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
    align-self: flex-end;

    color: rgb(207, 208, 224)
}
nav li:nth-child(1){
order: 3;
  
}

nav li:nth-child(1), nav li:nth-child(3) {
    background-color: #f7d794;
    align-self: flex-start;
  
}
section{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    place-items: stretch stretch;
    place-content: stretch space-around;
   height:10em;
}
section article:nth-child(2) {

    background-color: #778beb;
    grid-column: 1;
    

}
footer {
    height: 10em;
    background-color: #eccc68;
    display:grid;
    grid-template-areas:
     "rrss contac copy"
  ;
 
}
#rrss{
    background-color: #a29bfe;
    grid-area: rrss;
    height: 5em;
    width: 5em;
    justify-self: center;
    align-self: center;
}
#contac{
    background-color: #81ecec;
    grid-area: contac;
    height: 5em;
    width: 5em;
    justify-self: center;
    align-self: center;
}
#copy{
    background-color: #fab1a0;
    grid-area: copy;
    height: 5em;
    width: 5em;
    justify-self: center;
    align-self: center;
}